<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monthly Top Contributors</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style1.css"> 
</head>
<body>
      <!-- Navbar -->
  <header>
    <div class="nav-container">
<div class="navbar">
    <div class="logo">
            <div class="ewaste">
              <img src="e-waste.png">
              E-WASTE
            </div>
            <div class="nav-links">
              <a href="home.html">Home</a>
              <a href="profile.html">Profile</a>
              <a href="events.html">Events</a>
              <div class="dropdown">
                <button class="dropbtn">Contributors</button>
                <div class="dropdown-content">
                  <a href="week.html">This Week</a>
                  <a href="month.html">This Month</a>
                  <a href="year.html">This Year</a>
                </div>
              </div>
              <a href="locate.html">Locate Us</a>
              <a href="about.html">About Us</a>
            </div>
          </div>
          </div>
    </div>
    </header>

    <div class="w-head">
        <h1>This Month's Top Contributors</h1>
    </div>
    <div class="w-container">
        <table>
            <thead>
                <tr>
                    <th style="padding-left: 50px;">Rank</th>
                    <th style="padding-left: 58px;">Contributor's Name</th>
                    <th style="padding-left: 80px;">Contributions</th>
                    <th style="padding-left: 60px;">Badges earned</th>
                    <th style="padding-left: 80px;">Region</th>
                    <th style="padding-left: 20px;">Certificate</th>
                </tr>
            </thead>
            <tbody>
                  <tr>
                    <td><img src="gold1.png" alt="Gold"></td>
                    <td>Ruturaj Jadhav</td>
                    <td> 72 Kgs</td>
                    <td> 19 </td>
                    <td>Maharashtra</td>
                    <td> <button><a href="iso-9001.pdf" target="_blank">View</a></button></td>
                  </tr>
                  <tr>
                    <td><img src="silver.png" alt="Silver"></td>
                    <td>Satyam Yadhav</td>
                    <td> 70 Kgs</td>
                    <td> 17 </td>
                    <td>Bihar</td>
                    <td> <button><a href="iso-27001.pdf" target="_blank">View</a></button></td>
                  </tr>
                  <tr>
                    <td><img src="bronze.png" alt="Bronze"></td>
                    <td>Aakash Hingrajiya</td>
                    <td> 69 Kgs</td>
                    <td> 20 </td>
                    <td>Gujurat</td>
                    <td> <button><a href="iso-45001.pdf" target="_blank">View</a></button></td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Shreyash Despande</td>
                    <td> 67 Kgs</td>
                    <td> 19 </td>
                    <td>Maharashtra</td>
                    <td> <button><a href="iso14001.pdf" target="_blank">View</a></button></td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Soham Gore</td>
                    <td> 65 Kgs</td>
                    <td> 15 </td>
                    <td>Maharashtra</td>
                    <td> <button><a href="iso-45001.pdf" target="_blank">View</a></button></td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>Veer Jain</td>
                    <td> 62 Kgs</td>
                    <td> 19 </td>
                    <td>Delhi</td>
                    <td> No Certificate</td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td>Rohan Gowari</td>
                    <td> 60 Kgs</td>
                    <td> 12 </td>
                    <td>Maharashtra</td>
                    <td> No Certificate</td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td>Chanchal Hingrajiya</td>
                    <td> 56 Kgs</td>
                    <td> 10 </td>
                    <td>Rajasthan</td>
                    <td> No Certificate</td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td>Kazuha Sharma</td>
                    <td> 54 Kgs</td>
                    <td> 12 </td>
                    <td>Rajasthan</td>
                    <td> No certificate</td>
                  </tr>
                  <tr>
                    <td>10</td>
                    <td>Golu Pannda</td>
                    <td> 52 Kgs</td>
                    <td> 6 </td>
                    <td>Uttar Pradesh</td>
                    <td> No certificate</td>
                  </tr>
            </tbody>
        </table>
    </div>
</body>
</html>